{
  "name": "webpack_from_nothing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.15.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js --display-error-details"
  }
}
